App1/App1/Views/Registration2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Registration2">
    <ContentPage.Resources>
        <StyleSheet Source="..\mystyles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>

            <Grid   RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0, Constant=0}" BackgroundColor="#BABACA" RelativeLayout.HeightConstraint="800"
              RelativeLayout.WidthConstraint="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <BoxView  CornerRadius="0, 0 , 40, 40"
                 BackgroundColor="#1B1B40" Grid.Column="0" Grid.Row="0" />
                <!--<Image Source="{local : ImageResource App1.Image.logo.jpg}" Grid.Column="0" Grid.Row="0"/>-->
            </Grid>

            <BoxView WidthRequest="350" HeightRequest="400" 
                 Color="White"
              RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=250}"
               CornerRadius="40, 40 , 40, 40"
               RelativeLayout.XConstraint= "25"/>
            <Label Text="Регистрация" RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=100}"
               RelativeLayout.XConstraint= "50" 
               StyleClass="H" />

            <Label Text="Логин (телефон или пароль)"  RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=300}"
               TextColor="Black"
               FontSize="10"
               RelativeLayout.XConstraint= "60"/>
            <Entry x:Name="login" RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=310}"
               RelativeLayout.XConstraint= "60" WidthRequest="270"/>

            <Label Text="Пароль"  RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=360}"
               TextColor="Black"
               FontSize="10"
               RelativeLayout.XConstraint= "60"/>
            <Entry  x:Name="password"
               RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=370}"
               RelativeLayout.XConstraint= "60" WidthRequest="270"/>


            <Label Text="Повторите пароль"  RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=420}"
               TextColor="Black"
               FontSize="10"
               RelativeLayout.XConstraint= "60"/>
            <Entry  x:Name="password2" RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=420}"
               RelativeLayout.XConstraint= "60" WidthRequest="270"/>

            <Button Text = "Зарегистрироваться" FontSize="20" BorderWidth="1" FontAttributes="Bold" ClassId="Next" x:Name="Next" 
        RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=580}"
               RelativeLayout.XConstraint= "77" CornerRadius="20" Clicked="NextButton_Click"/>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>