App1/App1/Views/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Result">
    <ContentPage.Resources>
        <StyleSheet Source="..\mystyles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>

            <Grid   RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0, Constant=0}" BackgroundColor="#BABACA" RelativeLayout.HeightConstraint="800"
              RelativeLayout.WidthConstraint="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <BoxView  CornerRadius="0, 0 , 40, 40"
                Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2"/>
                <Label Text="Pbyfqbl frhrflmtdbx eregybr" x:Name="Name" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" 
                       VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="30"/>
                
                <BoxView   Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="10,0,20,0"
                 Color="White" CornerRadius="40, 40 , 40, 40"/>
                <Label Text="О себе"  Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="40,10,0,0"  />
                <Label x:Name="AboutI" Text="fgdgfddgg"   StyleClass="text"
                       Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="40,30,40,0"  />

                
                <BoxView  Grid.Column="0" Grid.Row="2"  Margin="10,10,15,0"
                 Color="White" CornerRadius="40, 40 , 40, 40"/>
                <Label x:Name="Number" Text="8800553535" Grid.Column="0" Grid.Row="2"  Margin="30,10,20,0"  VerticalOptions="Center"/>
                <BoxView  Grid.Column="1" Grid.Row="2"  Margin="5,10,20,0"
                 Color="White" CornerRadius="40, 40 , 40, 40"/>
                <Label x:Name="Mail" Text="" Grid.Column="1" Grid.Row="2"  Margin="25,10,25,0"  VerticalOptions="Center"/>

                <BoxView  Grid.Column="0" Grid.Row="3"  Margin="10,10,15,0"
                 Color="White" CornerRadius="40, 40 , 40, 40"/>
                <Label x:Name="Sex" Text="" Grid.Column="0" Grid.Row="2"  Margin="30,10,20,0"  VerticalOptions="Center"/>
                <BoxView  Grid.Column="1" Grid.Row="3"  Margin="5,10,20,0"
                 Color="White" CornerRadius="40, 40 , 40, 40"/>
                <Label x:Name="City" Text="" Grid.Column="1" Grid.Row="2"  Margin="25,10,25,0"  VerticalOptions="Center"/>

                <BoxView  Grid.Column="0" Grid.Row="4"  Margin="10,10,15,0"
                 Color="White" CornerRadius="40, 40 , 40, 40"/>
                <Label x:Name="Date" Text="" Grid.Column="0" Grid.Row="2"  Margin="30,10,20,0"  VerticalOptions="Center"/>

            </Grid>

            
            

            

            <!--Button Text = "Зарегистрироваться" FontSize="20" BorderWidth="1" FontAttributes="Bold" ClassId="Next" x:Name="Next" 
        RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=580}"
               RelativeLayout.XConstraint= "77" CornerRadius="20" Clicked="NextButton_Click"/>-->

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>